# Takoyaki

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml  properties.json
Takoyaki/: pom.xml
Takoyaki-Bukkit/: assembly.xml  pom.xml
Takoyaki-Bukkit/src/main/java/pe/chalk/takoyaki/: Collector.java
Takoyaki-Bukkit/src/main/java/pe/chalk/takoyaki_bukkit/: BukkitTakoyaki.java  TakoyakiEvent.java
Takoyaki-Bukkit/src/main/resources/: plugin.yml
Takoyaki-Core/: pom.xml
Takoyaki-Core/src/main/java/pe/chalk/takoyaki/: Takoyaki.java  Target.java
Takoyaki-Core/src/main/java/pe/chalk/takoyaki/data/: Article.java  Data.java  Member.java  Menu.java  SimpleArticle.java  Violation.java
Takoyaki-Core/src/main/java/pe/chalk/takoyaki/filter/: Filter.java
Takoyaki-Core/src/main/java/pe/chalk/takoyaki/logger/: ConsoleLogger.java  Loggable.java  Logger.java  LoggerStream.java  Prefix.java  PrefixedLogger.java
Takoyaki-Core/src/main/java/pe/chalk/takoyaki/plugin/: Plugin.java
Takoyaki-Core/src/main/java/pe/chalk/takoyaki/utils/: Mailer.java
Takoyaki/src/main/java/pe/chalk/takoyaki/: Collector.java  Main.java  Staff.java  Takoyaki.java  Target.java
Takoyaki/src/main/java/pe/chalk/takoyaki/data/: Article.java  Data.java  Member.java  Menu.java  SimpleArticle.java  Violation.java
Takoyaki/src/main/java/pe/chalk/takoyaki/filter/: ArticleFilter.java  CommentaryFilter.java  ContentFilter.java  Filter.java  VisitationFilter.java
Takoyaki/src/main/java/pe/chalk/takoyaki/filter/namu/: StatusFilter.java
Takoyaki/src/main/java/pe/chalk/takoyaki/filter/namu/wiki/: StatusFilter.java
Takoyaki/src/main/java/pe/chalk/takoyaki/filter/naver/cafe/: ArticleFilter.java  CommentaryFilter.java  VisitationFilter.java
Takoyaki/src/main/java/pe/chalk/takoyaki/logger/: Logger.java  LoggerStream.java  LoggerTransmitter.java  PrefixedLogger.java
Takoyaki/src/main/java/pe/chalk/takoyaki/model/: Article.java  Data.java  Member.java  Menu.java  SimpleArticle.java  Violation.java
Takoyaki/src/main/java/pe/chalk/takoyaki/model/namu/: Document.java
Takoyaki/src/main/java/pe/chalk/takoyaki/model/namu/wiki/: Document.java
Takoyaki/src/main/java/pe/chalk/takoyaki/model/naver/: NaverMember.java
Takoyaki/src/main/java/pe/chalk/takoyaki/model/naver/cafe/: Article.java  Menu.java
Takoyaki/src/main/java/pe/chalk/takoyaki/plugin/: JavaScriptPlugin.java  Plugin.java  PluginBase.java  PluginLoader.java
Takoyaki/src/main/java/pe/chalk/takoyaki/utils/: Mailer.java  Prefix.java  Taggable.java  TextFormat.java
TakoyakiBot/: README.md  pom.xml
TakoyakiBot/src/main/java/pe/chalk/takoyaki/bot/: TakoyakiBot.java
TakoyakiBukkit/: pom.xml
TakoyakiBukkit/src/main/java/pe/chalk/takoyaki/bukkit/: BukkitTakoyaki.java  TakoyakiEvent.java
TakoyakiBukkit/src/main/java/pe/chalk/takoyaki_bukkit/: BukkitTakoyaki.java  TakoyakiEvent.java
TakoyakiBukkit/src/main/resources/: plugin.yml
plugins/: HeadInspector.js  hello.js
resources/: joonggonara.json  mcpekorea.json  minecraftgame.json  minecraftpe.json  ourmcspace.json
src/main/java/pe/chalk/takoyaki/: Collector.java  Mailer.java  Monitor.java  Plugin.java  Provider.java  Staff.java  Takoyaki.java  Target.java
src/main/java/pe/chalk/takoyaki/data/: Article.java  Data.java  Member.java  Menu.java  Prefix.java  SimpleArticle.java  Violation.java
src/main/java/pe/chalk/takoyaki/event/: Event.java  EventHandler.java
src/main/java/pe/chalk/takoyaki/filter/: ArticleFilter.java  CommentaryFilter.java  ContentFilter.java  Filter.java  MenuFilter.java  VisitationFilter.java
src/main/java/pe/chalk/takoyaki/filter/namu/wiki/: StatusFilter.java
src/main/java/pe/chalk/takoyaki/filter/naver/cafe/: ArticleFilter.java  CommentaryFilter.java  NaverCafeFilter.java  VisitationFilter.java
src/main/java/pe/chalk/takoyaki/filter/wiki/namu/: StatusFilter.java
src/main/java/pe/chalk/takoyaki/logger/: ChatColor.java  ConsoleLogger.java  Loggable.java  Logger.java  LoggerStream.java  Mailer.java  Prefix.java  PrefixedLogger.java
src/main/java/pe/chalk/takoyaki/model/: Data.java  Member.java
src/main/java/pe/chalk/takoyaki/model/naver/: NaverMember.java
src/main/java/pe/chalk/takoyaki/model/naver/cafe/: Article.java  Menu.java  SimpleArticle.java
src/main/java/pe/chalk/takoyaki/model/wiki/namu/: Document.java
src/main/java/pe/chalk/takoyaki/plugin/: JavaScriptPlugin.java  Plugin.java  PluginBase.java  PluginLoader.java
src/main/java/pe/chalk/takoyaki/utils/: ChatColor.java  Mailer.java  Prefix.java  Taggable.java  TextFormat.java  Utils.java
src/pe/chalk/takoyaki/: Monitor.java  Takoyaki.java
src/pe/chalk/takoyaki/data/: Article.java  Data.java  Member.java  SimpleArticle.java
src/pe/chalk/takoyaki/filter/: ArticleFilter.java  CommentaryFilter.java  Filter.java  VisitationFilter.java
