<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.chalk.takoyaki</groupId>
    <artifactId>TakoyakiPackage</artifactId>
    <version>2</version>

    <packaging>pom</packaging>

    <modules>
        <module>Takoyaki</module>
        <module>TakoyakiBukkit</module>
        <module>TakoyakiBot</module>
    </modules>

    <name>Takoyaki</name>
    <description>The real-time monitoring system for Naver Cafe</description>
    <url>https://github.com/ChalkPE/Takoyaki</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <id>ChalkPE</id>
            <name>Chalk</name>
            <url>http://chalk.pe</url>
            <email>chalkpe@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <issueManagement>
        <url>https://github.com/ChalkPE/Takoyaki/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>